// Can overridde the default styling - https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@main-color: #fff;
@body-background : #f0f2f5;
@primary-color: @blue-4; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: black; // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@font-size-base: 16px;

@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

// Menu
@menu-bg : @main-color;
@menu-item-color: @blue-4;
@menu-highlight-color: @blue-4;

@table-row-hover-bg: @blue-2;

// Layout
@layout-body-background : #f0f2f5;
@layout-header-background : @main-color;
@layout-footer-background : @layout-body-background;
@layout-header-height : 64px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : #fff;
@layout-content-background : #fff;
@layout-trigger-height : 48px;
@layout-trigger-background : #002140;
@layout-trigger-color : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
// Layout light theme
@layout-sider-background-light : #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light : @text-color;

//input
@input-height-lg : 50px;
@input-color : black;

//button
@btn-height-lg : 50px;
